<?php
    // for文で、1~10までの合計を計算する
    $sum = 0;
    for ($i = 1; $i <= 10; $i++) {
        $sum += $i;
    };
    echo "1~10の合計は: {$sum}です。";

    /*
    合計したものを入れていく変数を宣言する
    $iは1から始まり、10以上になるまで足していく
    変数に入っているものと$iを足すことを繰り返していく
    */

    // 1~10の合計は: 55です。