<?php
    $i = 1;

    // $iが5以上になるまで、echoの出力後1を足していく
    while ($i <= 5) {
        echo "whileループ {$i}回目" . PHP_EOL;
        $i++;
    };

    // この場合、最後の $i++ が抜けると
    // 永遠に5以上にならないため、無限ループに入る
 
    // whileループ 1回目
    // whileループ 2回目
    // whileループ 3回目
    // whileループ 4回目
    // whileループ 5回目