<?php
    // フォームで名前を送信して、名前を入力する欄を作る

    /*
    1. フォーム用のファイル.html を作成して名前を入力する欄を作る
        （今回は同名のhtmlファイル）
    2. フォームの送信先として POSTを記述するファイル.php を指定する
    3. .php側で ＄＿POST['name'] を受け取って表示する
    */

    $name = $_POST['name'];
    echo "こんにちは、{$name}さん！";

    // こんにちは、入力された名前 さん！